{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/jedsadakorn/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/jedsadakorn/catkin_ws/src/DynamixelSDK/ros/include/**",
                "/home/jedsadakorn/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_controllers/include/**",
                "/home/jedsadakorn/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_operators/include/**",
                "/home/jedsadakorn/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
                "/home/jedsadakorn/catkin_ws/src/fake_joint/fake_joint_driver/include/**",
                "/home/jedsadakorn/catkin_ws/src/jog_control/jog_controller/include/**",
                "/home/jedsadakorn/catkin_ws/src/mission_manager/include/**",
                "/home/jedsadakorn/catkin_ws/src/moveit_jog_arm/include/**",
                "/home/jedsadakorn/catkin_ws/src/universal_robot/ur_kinematics/include/**",
                "/home/jedsadakorn/catkin_ws/src/ur_modern_driver/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}