{
    "python.autoComplete.extraPaths": [
        "/home/jy/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/jy/caffe/python",
        "/home/jy/tensorflow/models/research",
        "/home/jy/tensorflow/models/research/slim"
    ]
}